<!DOCTYPE html>
<html>

<head>
<title>
TP1 Tecnologias Web
</title>

<link rel="stylesheet" href="css/Estilos1.css">
<script src="js/script.js"></script>
</head>

<body>
    <button onclick="saludo()">Presioname</button>


<h1>Pagina para Tecnologias Web</h1>

<h2> Subtitulo 1: Intro</h2>

<p>Esta pagina ha sido creada como ejemplo para la materia Tecnologias Web</p>


<h3> Subtitulo 2: Objetivo</h3>

<p>El objetivo del tp es crear nuestra primera pagina web</p>


</body>
</html>
